
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IWA E-commerce Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="loadRecommendations()">
    <h1>IWA E-commerce Blog</h1>
    <input type="text" id="search" placeholder="Search products or services..." onkeyup="searchItems()">
    
    <div id="related" class="related-section"></div>
    
    <div class="product-grid">
        <div class="product" data-category="recycling" onclick="viewItem('Recycled RAM')">
            <h3>Recycled RAM</h3>
            <button>View</button>
        </div>
        <div class="product" data-category="repair" onclick="viewItem('Hard Drive Repair')">
            <h3>Hard Drive Repair</h3>
            <button>View</button>
        </div>
        <div class="product" data-category="components" onclick="viewItem('Motherboard Upgrade')">
            <h3>Motherboard Upgrade</h3>
            <button>View</button>
        </div>
    </div>

    <div id="modal" class="modal" onclick="closeModal()">
        <div class="modal-content" id="modalContent"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
