
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.product {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    cursor: pointer;
}
.modal {
    position: fixed;
    display: none;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
}
.modal-content {
    background: white;
    margin: 10% auto;
    padding: 20px;
    width: 50%;
    border-radius: 8px;
}
.related-section {
    margin-top: 20px;
    background: #fff3cd;
    padding: 10px;
    border: 1px solid #ffeeba;
    border-radius: 5px;
}
